PORT=3001

DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
DB_DIALECT=dialect

API_GATEWAY_KEY=123456789
INTERNAL_API_KEY=123456789
SESSION_SECRET=123456789

PASSWD_DEFAULT=123456789

JWT_SECRET=123456789
REFRESH_TOKEN_SECRET=123456789

GOOGLE_CLIENT_ID=client 
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=callback