PORT=3001

DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
DB_DIALECT=dialect

API_GATEWAY_KEY=123456789
INTERNAL_API_KEY=123456789

JWT_SECRET=123456789
REFRESH_TOKEN_SECRET=123456789